<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="aboutus.css">
</head>
<body>
    <!--NavBar Spacing-->
    <nav id="navcolor" class="navbar navbar-expand-lg navbar-light bg-light" id="barcolor">
        <div class="container-fluid">
          <a class="navbar-brand" href="logo1.jpg"><img class="logo" src="logo1.jpg"></a>
          <button id="burgerborder" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><span id="hire">Hire Talent<span></a>
              </li>
              <li class="nav-item">
               <!-- <a class="nav-link" href="#">Get Hired</a>-->
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span id="gethired">Get Hired</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Join TTS</a></li>
                  <li><a class="dropdown-item" href="#">Graduate Accelerator Program (GAP)</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Veterans Tech Accelerator Program (VTA)</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true"><span id="aboutus">About Us</span></a>
              </li>
            </ul>
            <!--<form class="d-flex">-->
              <!--<input class="form-control me-2" type="search" placeholder="Search" aria
              -label="Search">-->
              <button id="getstarted" class="btn btn-outline-success bluebutton" type="submit">Get Started</button>
            <!--</form>-->
          </div>
        </div>
      </nav>

    <!--Banner-->
    <div class="banner">
        <h1>About Tech Talent South</h1>
    </div>
    <div class="banner">
        <h3>Tech Talent South, (TTS), is a woman-owned tech recruitment, training, and staffing company that believes everyone can be equipped to do something big.</h3>
    </div>

    <!--Content-->
    <ol, ul>
    <div class="Col-md-6, flex">
        <div class="both-columns">
            <div class="row">
                <div class="column">
                    <div class="left-column">
            <h2>Tech Talent South, (TTS), is a woman-owned tech recruitment, training, and staffing company that believes everyone can be equipped to do something big.</h2>
                    </div>
                </div>    
        <div class="column">
            <div class="right-column">
            TTS has the unique ability to access individuals with aptitude, equip them with technical skills and pipeline them to corporate partners in a rapid timeframe - cutting employer recruiting costs and the talent education timeline.<br>
            <br>
            TTS is consistently voted one of the best coding schools with Switchup ranking TTS #1 in Charlotte, Columbus, New Orleans, and San Antonio and  #11 globally. Additionally, TTS was voted second in the nation for women on LinkedIn. Students appreciate the collaborative and creative classroom experience, and our corporate partners value how well TTS customizes and updates the curriculum to meet their current needs. TTS’ commercial model typically follows train-to-hire and contract-to-hire models in both foundational courses and corporate engagements. <a href="https://www.techtalentsouth.com/hubfs/TTS%20Overview.pdf">Click here</a> for a general overview on Tech Talent South.
            </div>
            </div>
        </div>
    </div>
    </div>
</body>

<footer>



</footer>

</html>