nav{
    background-color: white;
}
.logo{
    display:flex;
    justify-content:center;
    height:50px;
    width:200px;
    padding-left: 50px
}
.bluebutton{
    background-color: #0c63ff !important;
    border-radius:8px;
    color:white !important;
    border-color: #0c63ff !important;
}
#hire{
    color:#0c63ff !important;
}
#gethired{
    color:gray !important;
}
#aboutus{
    color:gray !important;
}
#burgerborder{
    border:none;
}
#bodcolor{
    background-color: #0c63ff !important;
}
#navcolor{
    background-color: white !important;
}

.banner{
    display: flexbox;
    margin: 0 auto;
    height: 200px;
    background-color: blue;
    color:  white;
    font-family: "Verdana", lucida;
    text-align: center;
    padding: 20px 10px;
    height: auto;
}

.banner h1{
    display: flexbox
    text-emphasis: bold;
    padding: 0px  200px;
    align-content: center;
}

.banner h3{
    text-rendering: normal;
    padding: 0px 200px;
    align-content: center;
}

.both-columns{
    margin: 0px auto;
    background-color: rgb(203, 212, 250)
}

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 50px;
    height: auto;
}

.column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}
.columns{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 2;
}

.left-column{
    color: black;
    text-emphasis: bolder;
    padding: 30px;
    font-weight: bolder;
}

.right-column{
    color: lightslategray;
    font-size: 16px;
    font-weight: normal;
    padding: 30px;
    font-weight: normal;
}


.footer{

}

 	
@media only screen and (max-width: 800px) { /*Make the text green on small devices*/
    margin-left: auto;
    margin-right: auto;   
}